# Refactoring exercise focusing on complexity

[Original exercise](https://github.com/emilybache/Tennis-Refactoring-Kata) by Emily Bache.

## Tennis Refactoring Kata

Imagine you work for a consultancy company, and one of your colleagues has been doing some work for the Tennis Society. The contract is for 10 hours billable work, and your colleague has spent 8.5 hours working on it. Unfortunately he has now fallen ill. He says he has completed the work, and the tests all pass. Your boss has asked you to take over from him. She wants you to spend an hour or so on the code so she can bill the client for the full 10 hours. She instructs you to tidy up the code a little and perhaps make some notes so you can give your colleague some feedback on his chosen design. You should also prepare to talk to your boss about the value of this refactoring work, over and above the extra billable hours.

The test suite provided is fairly comprehensive, and fast to run. You should not need to change the tests, only run them often as you refactor.
